{
  "name": "portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Alejo Castillo portfolio: Next.js + GSAP.",
  "homepage": "https://portfolio-sooty-nu-bjae97llpm.vercel.app/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "ci": "npm run lint && npm run type-check && npm run test && npm run build"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "next": "^16.2.11",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.29.0",
    "eslint-config-next": "^16.2.11",
    "playwright": "^1.61.1",
    "typescript": "^5.8.3"
  }
}
